$(P)$(R)PixelSize
$(P)$(R)Baud
$(P)$(R)SSUS
$(P)$(R)Pack
$(P)$(R)VOut
$(P)$(R)SkipRow
$(P)$(R)SkipCol
$(P)$(R)FullRow
$(P)$(R)FullCol
$(P)$(R)CC
$(P)$(R)TrgPolarity
$(P)$(R)EvrPrescale
$(P)$(R)TrgCode
$(P)$(R)TrgDelay
$(P)$(R)TrgWidth
$(P)$(R)CmdInit
$(P)$(R)CmdFull
$(P)$(R)CmdROI
$(P)$(R)CmdEVR
$(P)$(R)CmdFree
$(P)$(R)CmdTPtn
$(P)$(R)ExposureMode

$(P)$(R)MinX
$(P)$(R)MinY
$(P)$(R)SizeX
$(P)$(R)SizeY
$(P)$(R)ReverseX
$(P)$(R)ReverseY
$(P)$(R)TriggerMode

$(P)$(R)TestPattern

$(P)$(R)BL_SET
$(P)$(R)GA_SET
$(P)$(R)FP_SET
$(P)$(R)IT_SET

