#
# SLAC RELEASE_NOTES
#
R1.1.1 2019-04-08  slepicka
  - Removed unused modules from RELEASE.local
  - Bumped modules version to:
      - ADSupport: R1.1-0.1.1
      - ADCore: R3.1-2.3.1

R1.1.0 2018-08-07  jmock
  - Merged changes from Branch R1.0.0-1.branch back into slac-master
  - Timing prescale enum has 3 choices: 1, 119, 186 

R1.0.1 2018-08-06  jmock
  - Modified pgpEdt.template to: include "ADBase.template"
                     instead of: include "db/ADBase.template"
  - Add :GAIN record to OPAL1000.template and Cx-140xMCL-UV.template
    - This record is AO ranging from 0-100.  Selecting 0 pushes the smallest value
      to each camera's respective :GA_SET value and putting 100 pushes the largest
      value to each camera's respective :GA_SET value.  This is a user request to
      make digital gain standard across cameras.

R1.0.0-1.1.0 2018-08-02  slepicka
	- Fixed the calculation of SIZEY for the jAi CM-140-MCL-UV camera.

R1.0.0-1.0.0 2017-11-29  slepicka
	- Changed prescale value to 186 for LCLS-II Timing.

R1.0.0 2017-11-29  slepicka
	- Added support for jAi CM-140-MCL-UV.
        - Fixed readout code to allow < 12bit cameras.
        - Hardware ROI is still not working properly and can cause Segmentation Faults.
        - Bumped modules version to:
            - Asyn:      R4.31-0.1.0
            - Busy:      R1.6.1-0.2.4
            - Calc:      R3.6.1-0.1.0
            - SScan:     R2.10.2-0.1.0
            - ADSupport: R1.1-0.1.0
            - ADCore:    R2.6-1.0.0
