4 0 1
beginScreenProperties
major 4
minor 0
release 1
x -31
y 69
w 542
h 740
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Aux Parameters: $(CAMERA)"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 528
w 532
h 72
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 396
w 532
h 108
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 132
w 532
h 108
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 12
w 532
h 96
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 4
w 100
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  " HW Information"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 24
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Model"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 24
w 288
h 24
controlPv "$(CAMERA):MID_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
useDisplayBg
motifWidget
precision 1
nullColor index 18
fastUpdate
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 52
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ID"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 52
w 288
h 24
controlPv "$(CAMERA):CAMID_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
useDisplayBg
motifWidget
precision 1
nullColor index 18
fastUpdate
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 80
w 100
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Firmware Version"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 80
w 288
h 24
controlPv "$(CAMERA):FID_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
useDisplayBg
motifWidget
precision 1
nullColor index 18
fastUpdate
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 144
w 96
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Shutter Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 124
w 100
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Shutter"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 144
w 160
h 24
fgColor index 25
bgColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):SHUTTER_MODE"
font "courier-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 284
y 144
w 200
h 24
controlPv "$(CAMERA):SHUTTER_MODE_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
motifWidget
precision 1
nullColor index 18
fastUpdate
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 284
y 176
w 200
h 24
controlPv "$(CAMERA):SHUTTER_PRESET_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
motifWidget
precision 1
nullColor index 18
fastUpdate
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 176
w 160
h 24
fgColor index 25
bgColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):SHUTTER_PRESET"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 176
w 96
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Shutter Preset"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 284
y 208
w 200
h 24
controlPv "$(CAMERA):SHUTTER_EXPOSURE_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
motifWidget
precision 1
nullColor index 18
fastUpdate
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 208
w 96
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Shutter Exposure"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 116
y 208
w 160
h 24
controlPv "$(CAMERA):SHUTTER_EXPOSURE"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 264
w 532
h 108
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 256
w 100
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Trigger"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 284
y 276
w 200
h 24
controlPv "$(CAMERA):TRIGGER_MODE_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
motifWidget
precision 1
nullColor index 18
fastUpdate
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 276
w 160
h 24
fgColor index 25
bgColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):TRIGGER_MODE"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 276
w 96
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger Mode"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 284
y 308
w 200
h 24
controlPv "$(CAMERA):TRIGGER_POL_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
motifWidget
precision 1
nullColor index 18
fastUpdate
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 308
w 160
h 24
fgColor index 25
bgColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):TRIGGER_POL"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 308
w 96
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger Polarity"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 284
y 340
w 200
h 24
controlPv "$(CAMERA):TRIGGER_INP_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
motifWidget
precision 1
nullColor index 18
fastUpdate
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 340
w 160
h 24
fgColor index 25
bgColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):TRIGGER_INP"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 340
w 96
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger Input"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 284
y 472
w 200
h 24
controlPv "$(CAMERA):VBINNING_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
motifWidget
precision 1
nullColor index 18
fastUpdate
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 472
w 160
h 24
fgColor index 25
bgColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):VBINNING"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 472
w 96
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "V-Binning"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 284
y 440
w 200
h 24
controlPv "$(CAMERA):SCANFMT_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
motifWidget
precision 1
nullColor index 18
fastUpdate
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 440
w 160
h 24
fgColor index 25
bgColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):SCANFMT"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 440
w 96
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scan Format"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 284
y 408
w 200
h 24
controlPv "$(CAMERA):BITALLOC_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
motifWidget
precision 1
nullColor index 18
fastUpdate
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 408
w 160
h 24
fgColor index 25
bgColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):BITALLOC"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 408
w 96
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bit Allocation"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 388
w 100
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Image Format"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 540
w 95
h 24
fgColor index 25
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):BL_RBV.PROC"
pressValue "1"
releaseValue "0"
onLabel "Update"
offLabel "Update"
3d
font "courier-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 568
w 95
h 24
fgColor index 25
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):GA_RBV.PROC"
pressValue "1"
releaseValue "0"
onLabel "Update"
offLabel "Update"
3d
font "courier-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 300
y 568
w 106
h 24
controlPv "$(CAMERA):GA_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
useDisplayBg
motifWidget
precision 1
nullColor index 18
fastUpdate
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 300
y 540
w 106
h 24
controlPv "$(CAMERA):BL_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
useDisplayBg
motifWidget
precision 1
nullColor index 18
fastUpdate
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 106
y 540
w 106
h 24
controlPv "$(CAMERA):BL_SET"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 106
y 568
w 106
h 24
controlPv "$(CAMERA):GA_SET"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 568
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Digital Gain"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 540
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Black Level"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 520
w 100
h 24
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Signal Settings"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 624
w 532
h 108
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 616
w 144
h 24
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Save & Load EEPROM"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 636
w 288
h 24
controlPv "$(CAMERA):CURR_AREA_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
motifWidget
precision 1
nullColor index 18
fastUpdate
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 636
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current Area"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 668
w 160
h 24
fgColor index 25
bgColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):LOAD"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 668
w 96
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Load From"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 700
w 160
h 24
fgColor index 25
bgColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):LOAD"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 700
w 96
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Save To"
}
endObjectProperties

