4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 900
y 500
w 542
h 341
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Aux Parameters: $(CAMERA)"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 12
w 533
h 184
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 4
w 100
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  " HW Information"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 24
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Model"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 106
y 24
w 300
h 24
controlPv "$(CAMERA):Model"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
useDisplayBg
motifWidget
precision 1
nullColor index 18
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 52
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ID"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 106
y 52
w 300
h 24
controlPv "$(CAMERA):ID_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
useDisplayBg
motifWidget
precision 1
nullColor index 18
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 80
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Firmware Date"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 106
y 80
w 300
h 24
controlPv "$(CAMERA):UFDT_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
useDisplayBg
motifWidget
precision 1
nullColor index 18
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 108
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Service Time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 106
y 108
w 300
h 24
controlPv "$(CAMERA):ET_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
useDisplayBg
motifWidget
precision 1
nullColor index 18
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 136
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Temperature C"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 106
y 136
w 106
h 24
controlPv "$(CAMERA):TempC_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
useDisplayBg
motifWidget
precision 1
nullColor index 18
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 136
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fahrenheit"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 300
y 136
w 106
h 24
controlPv "$(CAMERA):TempF_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
useDisplayBg
motifWidget
precision 1
nullColor index 18
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 164
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Error"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 106
y 164
w 300
h 24
controlPv "$(CAMERA):ERR_RBV"
font "courier-bold-r-12.0"
fgColor index 16
bgColor index 12
useDisplayBg
motifWidget
precision 1
nullColor index 18
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 208
w 533
h 128
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 200
w 100
h 24
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  " Aux Settings"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 220
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Black Level"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 106
y 220
w 106
h 24
controlPv "$(CAMERA):BL_SET"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 300
y 220
w 106
h 24
controlPv "$(CAMERA):BL_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
useDisplayBg
motifWidget
precision 1
nullColor index 18
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 220
w 95
h 24
fgColor index 25
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):BL_RBV.PROC"
pressValue "1"
releaseValue "0"
onLabel "Update"
offLabel "Update"
3d
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 248
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Digital Gain"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 106
y 248
w 106
h 24
controlPv "$(CAMERA):GA_SET"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 300
y 248
w 106
h 24
controlPv "$(CAMERA):GA_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
useDisplayBg
motifWidget
precision 1
nullColor index 18
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 248
w 95
h 24
fgColor index 25
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):GA_RBV.PROC"
pressValue "1"
releaseValue "0"
onLabel "Update"
offLabel "Update"
3d
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 276
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Frame Period"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 106
y 276
w 106
h 24
controlPv "$(CAMERA):FP_SET"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 300
y 276
w 106
h 24
controlPv "$(CAMERA):FP_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
useDisplayBg
motifWidget
precision 1
nullColor index 18
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 276
w 95
h 24
fgColor index 25
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):FP_RBV.PROC"
pressValue "1"
releaseValue "0"
onLabel "Update"
offLabel "Update"
3d
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 304
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Integrate Time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 106
y 304
w 106
h 24
controlPv "$(CAMERA):IT_SET"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 300
y 304
w 106
h 24
controlPv "$(CAMERA):IT_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
useDisplayBg
motifWidget
precision 1
nullColor index 18
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 304
w 95
h 24
fgColor index 25
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):IT_RBV.PROC"
pressValue "1"
releaseValue "0"
onLabel "Update"
offLabel "Update"
3d
font "courier-bold-r-12.0"
endObjectProperties

