4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 900
y 500
w 828
h 438
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Expert Control: $(CAMERA)"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 828
h 40
lineColor index 56
fill
fillColor index 56
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 2
w 180
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 56
value {
  "$(CAMERA)"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 4
y 20
w 120
h 20
controlPv "$(IOC):TOD"
precision 1
fgColor index 14
fgAlarm
bgColor index 56
font "helvetica-medium-r-12.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 8
w 120
h 24
fgColor index 25
bgColor index 4
selectColor index 30
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):Acquire"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 8
w 120
h 24
fgColor index 25
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA).RINI"
pressValue "1"
onLabel "Re-Initialize"
offLabel "Re-Initialize"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 450
y 8
w 120
h 24
fgColor index 25
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Aux Settings"
numPvs 4
numDsps 1
displayFileName {
  0 "$(MODEL)_Aux.edl"
}
menuLabel {
  0 "Aux Settings"
}
setPosition {
  0 "button"
}
symbols {
  0 "CAMERA=$(CAMERA)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 600
y 8
w 120
h 24
fgColor index 25
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Serial Commands"
numPvs 4
numDsps 1
displayFileName {
  0 "$(MODEL)_Commands.edl"
}
menuLabel {
  0 "Serial Commands"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 760
y 8
w 56
h 24
fgColor index 25
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 52
w 408
h 128
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 44
w 100
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  " Image Settings"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 64
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pixel Size (um)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 106
y 64
w 96
h 24
controlPv "$(CAMERA):PixelSize"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
precision 1
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 92
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "No. of Bits"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 106
y 92
w 96
h 24
controlPv "$(CAMERA):BitsPerPixel_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 120
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max Rows"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 106
y 120
w 96
h 24
controlPv "$(CAMERA):MaxSizeY_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 148
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Skip Rows"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 106
y 148
w 96
h 24
controlPv "$(CAMERA):SkipRow"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 64
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pack16 / 24"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 64
w 95
h 24
fgColor index 25
bgColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):Pack"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 92
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Video Output"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 92
w 95
h 24
fgColor index 25
bgColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):VOut"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 120
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max Columns"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 310
y 120
w 96
h 24
controlPv "$(CAMERA):MaxSizeX_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 148
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Skip Columns"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 310
y 148
w 96
h 24
controlPv "$(CAMERA):SkipCol"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 192
w 408
h 44
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 184
w 70
h 24
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  " Full Frame"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 204
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "No of Rows"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 106
y 204
w 96
h 24
controlPv "$(CAMERA):FullRow"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 204
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "No of Columns"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 310
y 204
w 96
h 24
controlPv "$(CAMERA):FullCol"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 248
w 408
h 72
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 240
w 95
h 24
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  " Hardware ROI"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 260
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Start Row"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 106
y 260
w 96
h 24
controlPv "$(CAMERA):MinY"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 288
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Start Column"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 106
y 288
w 96
h 24
controlPv "$(CAMERA):MinX"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 260
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "No of Rows"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 310
y 260
w 96
h 24
controlPv "$(CAMERA):SizeY"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 288
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "No of Columns"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 310
y 288
w 96
h 24
controlPv "$(CAMERA):SizeX"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 332
w 408
h 100
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 324
w 105
h 24
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  " Trigger Settings"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 344
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger Line"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 106
y 344
w 95
h 24
fgColor index 25
bgColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):CC"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 372
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Polarity"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 106
y 372
w 95
h 24
fgColor index 25
bgColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):TrgPolarity"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 400
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Prescale"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 106
y 400
w 95
h 24
fgColor index 25
bgColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):EvrPrescale"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 344
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger Code"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 310
y 344
w 96
h 24
controlPv "$(CAMERA):TrgCode"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 372
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Delay"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 310
y 372
w 96
h 24
controlPv "$(CAMERA):TrgDelay"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 400
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pulse Width"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 310
y 400
w 96
h 24
controlPv "$(CAMERA):TrgWidth"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 416
y 52
w 408
h 268
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 416
y 44
w 115
h 24
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  " Serial Commands"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 428
y 64
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Baud Rate"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 518
y 64
w 95
h 24
fgColor index 25
bgColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):Baud"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 632
y 64
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Us Btn Cmds"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 722
y 64
w 96
h 24
controlPv "$(CAMERA):SSUS"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
precision 1
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 428
y 92
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Init Essential"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 518
y 92
w 300
h 24
controlPv "$(CAMERA):CmdInit"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
precision 1
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 428
y 120
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Full Frame"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 518
y 120
w 300
h 24
controlPv "$(CAMERA):CmdFull"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
precision 1
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 428
y 148
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Hardware ROI"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 518
y 148
w 300
h 24
controlPv "$(CAMERA):CmdROI"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
precision 1
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 428
y 176
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "EVR Trigger"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 518
y 176
w 300
h 24
controlPv "$(CAMERA):CmdEVR"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
precision 1
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 428
y 204
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Free Run"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 518
y 204
w 300
h 24
controlPv "$(CAMERA):CmdFree"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
precision 1
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 428
y 232
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Test Pattern"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 518
y 232
w 300
h 24
controlPv "$(CAMERA):CmdTPtn"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
precision 1
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 428
y 260
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Debug Cmd"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 518
y 260
w 300
h 24
controlPv "$(CAMERA):CMD"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
precision 1
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 428
y 288
w 85
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Response"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 518
y 288
w 300
h 24
controlPv "$(CAMERA):Resp"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
useDisplayBg
motifWidget
precision 1
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 429
y 258
w 20
h 1
lineColor index 25
fillColor index 0
lineStyle "dash"
numPoints 2
xPoints {
  0 429
  1 449
}
yPoints {
  0 258
  1 258
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 428
y 344
w 85
h 24
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Exposure"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 518
y 344
w 95
h 24
fgColor index 25
bgColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):ExposureMode"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 428
y 372
w 85
h 24
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 518
y 372
w 95
h 24
fgColor index 25
bgColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):TriggerMode"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 632
y 344
w 85
h 24
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Test Pattern"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 722
y 344
w 95
h 24
fgColor index 25
bgColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(CAMERA):TestPattern"
font "courier-bold-r-12.0"
endObjectProperties

