4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 574
y 28
w 926
h 1196
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 8
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(MODEL) Camera Commands"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 4
w 918
h 1188
file "$(MODEL)_Commands.png"
uniformSize
endObjectProperties

